spring.application.name=Ecomm
spring.datasource.url=jdbc:mysql://localhost:3306/EcomDB
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=ThisismysecretKeyForTheJWTTOkenAurhorizationWithH256AlgorithmWhichShouldbE256BitLongEnough
jwt.expiration.minutes=30
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Razorpay Configuration
razorpay.key.id=rzp_test_RFNLCCDDkhQcUC
razorpay.vpa=success@razorpay
razorpay.key.secret=gbYPLOpK4KRQUZoNGHBa5Thc

# NEW: Mailtrap API Configuration for 2FA Emails
mailtrap.api.url=https://sandbox.api.mailtrap.io/api/send/3915980
mailtrap.api.token=5163d1487fe8a063f9d3c65ae50f7ff9
mailtrap.from.email=no-reply@ecomm.com 
mailtrap.from.name=Ecomm App Team

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add-type-headers=false 

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-upload-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.Ecomm.dto
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topic Configuration
kafka.topic.product-upload=product-bulk-upload

# Logging Configuration to create a log file
 logging.file.name=.\logs\ecomm-app.log
 logging:level:
 web: DEBUGorg:elasticsearch:client: DEBUGfile: "C:/Users/rushimon.arigela/Desktop/Ecomm_final_with_kafka/Ecomm/logs/ecomm-app.log"

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=https://localhost:9200
# razorpay webhook secret
razorpay.webhook.secret=akhilaammunarisujathavenky@15
